# trpg-writer

./: .gitignore  ER.drawio  LICENSE.txt  TRPG_Writer Requirements .csv  checkstyle-custom.xml  log.txt  pom.xml
src/main/java/com/example/trpg_writer/: TrpgWriterApplication.java
src/main/java/com/example/trpg_writer/controller/: AuthController.java  BootyController.java  FaqController.java  HomeController.java  InfoController.java  NpcController.java  PartController.java  ScenarioController.java  SceneController.java  SceneInfoController.java  SceneNpcController.java  SkillController.java  UserController.java
src/main/java/com/example/trpg_writer/dto/: InfoWithScenesDto.java  NpcDetailDto.java  SceneEditPageData.java
src/main/java/com/example/trpg_writer/entity/: Booty.java  Faq.java  Info.java  Npc.java  NpcBooty.java  NpcBootyId.java  NpcPart.java  NpcPartId.java  NpcSkill.java  NpcSkillId.java  Part.java  Role.java  Scenario.java  Scene.java  SceneInfo.java  SceneInfoId.java  SceneNpc.java  SceneNpcId.java  Skill.java  User.java
src/main/java/com/example/trpg_writer/form/: BootyForm.java  InfoForm.java  NpcForm.java  PartForm.java  ScenarioForm.java  SceneForm.java  SignupForm.java  SkillForm.java  UserEditForm.java
src/main/java/com/example/trpg_writer/repository/: BootyRepository.java  FaqRepository.java  InfoRepository.java  NpcBootyRepository.java  NpcPartRepository.java  NpcRepository.java  NpcSkillRepository.java  PartRepository.java  RoleRepository.java  ScenarioRepository.java  SceneInfoRepository.java  SceneNpcRepository.java  SceneRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/example/trpg_writer/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/trpg_writer/service/: BootyService.java  FaqService.java  InfoService.java  NpcBootyService.java  NpcPartService.java  NpcService.java  NpcSkillService.java  PartService.java  PdfService.java  RoleService.java  ScenarioService.java  SceneDataService.java  SceneInfoService.java  SceneNpcService.java  SceneService.java  SkillService.java  UserService.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: pdf-style.css  style.css
src/main/resources/static/js/: api-client.js  form-unsaved-changes-protector.js  info-handler.js  info-list-renderer.js  npc-create.js  npc-handler.js  npc-list-renderer.js  scenario-editor.js  scene-editor.js  scene-list-renderer.js  scene-preview-renderer.js  ui-updater.js
src/main/resources/templates/: fragment.html  index.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/faqs/: index.html
src/main/resources/templates/modals/: unsaved-changes-modal.html
src/main/resources/templates/npcs/: create.html  edit.html  form-parts.html
src/main/resources/templates/scenarios/: create.html  edit.html  my-list.html  pdf-template.html
src/main/resources/templates/scenarios/scenes/: create.html  edit.html
src/main/resources/templates/users/: deleted.html  edit.html  index.html
src/test/java/com/example/trpg_writer/: TrpgWriterApplicationTests.java
src/test/java/com/example/trpg_writer/controller/: AuthControllerTest.java  BootyControllerTest.java  FaqControllerTest.java  HomeControllerTest.java  InfoControllerTest.java  NpcControllerTest.java  PartControllerTest.java  ScenarioControllerTest.java  SceneControllerTest.java  SceneNpcControllerTest.java  SkillControllerTest.java  UserControllerTest.java
